VITE_SUPABASE_URL=https://cegyzewwyxlwykixazhg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlZ3l6ZXd3eXhsd3lraXhhemhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NTQwMzcsImV4cCI6MjA4NTMzMDAzN30.YIgXOY1HDsyTVMZpTq50FolCN4_ZrgUSfOazLqpjhHE
VITE_APP_PASSWORD=Giopio@20226
